<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  width: 960px;
  height: 500px;
  position: relative;
}

svg {
  width: 100%;
  height: 100%;
}

path.slice{
  stroke-width:2px;
}

polyline{
  opacity: .3;
  stroke: black;
  stroke-width: 2px;
  fill: none;
}

.labelValue
{
  font-size: 60%;
  opacity: .5;
  
}

.toolTip {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    position: absolute;
    display: none;
    width: auto;
    height: auto;
    background: none repeat scroll 0 0 white;
    border: 0 none;
    border-radius: 8px 8px 8px 8px;
    box-shadow: -3px 3px 15px #888888;
    color: black;
    font: 12px sans-serif;
    padding: 5px;
    text-align: center;
}
text {
  font: 12px sans-serif;
}
</style>
<body>

<script src="http://d3js.org/d3.v3.min.js"></script>

<h3> Red Cross </h3> <br>

<form>
<label><input type="radio" name="dataset" id="dataset" value="2014">2014</label>
<label><input type="radio" name="dataset" id="dataset" value="2015">2015</label>
<label><input type="radio" name="dataset" id="dataset" value="2016">2016</label>
<label><input type="radio" name="dataset" id="dataset" value="2017" checked>2017</label>
</form>

<script src="rcVol-graph1.js"></script>

<h3> Key Club </h3> <br>

<form>
<label><input type="radio" name="dataset" id="dataset" value="2014">2014</label>
<label><input type="radio" name="dataset" id="dataset" value="2015">2015</label>
<label><input type="radio" name="dataset" id="dataset" value="2016">2016</label>
<label><input type="radio" name="dataset" id="dataset" value="2017" checked>2017</label>
</form>

<script src="kcVol-graph1.js"></script>

</body>